<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_marginTop="15dp"
    android:weightSum="80"
    android:background="@drawable/transparentshape"
    android:id="@+id/loginview"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_below="@+id/label"
        android:id="@+id/login_layout"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"
       />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/login_email"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#9b9b9b"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittextnewstyle"
            android:paddingLeft="6dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:hint="Password"
            android:textSize="20sp"
            android:id="@+id/login_pwd"
            android:textColor="#9b9b9b"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittextnewstyle"
            android:inputType="textPassword"
            android:paddingLeft="6dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonshape"
            android:textAllCaps="false"
            android:id="@+id/login"
            android:gravity="center"
            android:text="Go"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User Register"
            android:id="@+id/newuser"
            android:gravity="center"
            android:layout_marginTop="5dp"

            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="18sp"/>



    </LinearLayout>

    <include android:id="@+id/registerview"
        layout="@layout/registrationsection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"></include>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
       android:layout_below="@+id/login_layout"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#8f3ebe">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login With"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:paddingLeft="50dp"
            android:paddingRight="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fb"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fb"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/gp"
            android:src="@drawable/gplus"/>


    </LinearLayout>-->





</LinearLayout>
