<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#2b1464"
    android:id="@+id/social_login"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/social_login_child"

 >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login With"
        android:layout_gravity="center_vertical"
        android:textColor="#ffffff"
        android:paddingLeft="50dp"
        android:paddingRight="5dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:id="@+id/fbook"
        android:layout_gravity="center_vertical"
        android:background="@drawable/fb"
      />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/gplus"
        android:layout_marginLeft="16dp"
        android:background="@drawable/gplus"
        />


</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/line"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot username / password ?"
        android:textColor="#ffffff"
        android:paddingTop="5dp"
         android:layout_gravity="center"
        android:id="@+id/forgot_login"
        />
</LinearLayout>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="10dp">
&lt;!&ndash;    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD?"
        android:id="@+id/forgot"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW USER REGISTER"
        android:id="@+id/register"
        android:layout_alignParentEnd="true"/>&ndash;&gt;

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot username / password ?"
        android:layout_centerInParent="true"
        android:id="@+id/register"
        />


</RelativeLayout>-->
