<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/ic_plane_bg"
    tools:context="cardfrag.andr.lostfindui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:src="@drawable/ic_header_start"

        />

    <include android:id="@+id/loginview"
        layout="@layout/loginlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="52"></include>

    <include android:id="@+id/registerview"
        layout="@layout/registrationsection"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"></include>
    <include android:id="@+id/tclayout"
        layout="@layout/tandc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"></include>

</LinearLayout>
