<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_plane_bg">
<ScrollView
    android:layout_width="match_parent" android:layout_height="match_parent"

    android:layout_alignParentTop="true"
    android:id="@+id/scrollView"
    android:layout_above="@+id/footer_img_btn"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/transparentshape"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:gravity="center"
            android:textSize="36sp"
            android:textColor="#ffffff"
            android:text="Register" />



        <EditText
            android:id="@+id/reg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextnewstyle"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="20sp"
            android:hint="Name"
            android:paddingLeft="5dp"/>



        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_email"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextnewstyle"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="20sp"
            android:hint="Email /User Name"
            android:paddingLeft="5dp"/>



        <EditText
            android:id="@+id/user_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:inputType="phone"
            android:background="@drawable/edittextnewstyle"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:hint="Phone Number"
            android:paddingLeft="5dp"/>



        <EditText
            android:id="@+id/register_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextnewstyle"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="New Password"
            android:paddingLeft="5dp"
            android:inputType="textPassword"/>



        <EditText
            android:id="@+id/retype_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextnewstyle"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:hint="Confirm Password" />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonshape"
            android:text="Register" />



    </LinearLayout>



</ScrollView>
    <ImageButton
        android:id="@+id/footer_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:background="@drawable/ic_footerlogo"

       />
</RelativeLayout>