<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SiiK"
        android:id="@+id/title"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#481fbe"
        android:layout_marginRight="55dp"

        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/logout_icon"
        android:layout_margin="1dp"
        android:src="@drawable/logout"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_icon"
        android:layout_margin="1dp"
        android:src="@drawable/alert_icon"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>


    <!--  android:background="#FFFF00"-->